{
  "name": "chess",
  "version": "1.0.0",
  "description": "juego de ajedrez",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "chess"
  ],
  "author": "unamba",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "socket.io": "*"
  }
}
